# ruches

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  report1.rptdesign
src/main/java/ooioo/ruches/: AccueilController.java  AccueilService.java  AdminController.java  AdminService.java  Application.java  Const.java  GrapheEsRuService.java  IdDate.java  IdDateNoTime.java  IdNom.java  Itineraire.java  LatLon.java  MvcConfig.java  Nom.java  Notification.java  RuchesControllerAdvice.java  SecurityConfig.java  TypeDate.java  UserDetailServiceImpl.java  UserServletFilter.java  Utils.java  WebConfig.java
src/main/java/ooioo/ruches/essaim/: Essaim.java  EssaimController.java  EssaimIdNomReine.java  EssaimRepository.java  EssaimRucheRucher.java  EssaimService.java  EssaimTree.java  EssaimTreeNode.java  ReineCouleurMarquage.java  ReineOrigine.java  ReineSortie.java
src/main/java/ooioo/ruches/evenement/: Evenement.java  EvenementController.java  EvenementEssaimController.java  EvenementHausseController.java  EvenementRepository.java  EvenementRucheController.java  EvenementRucherController.java  IdDate.java  TypeEvenement.java  TypeTraitement.java
src/main/java/ooioo/ruches/hausse/: Hausse.java  HausseController.java  HausseRepository.java  HausseService.java
src/main/java/ooioo/ruches/mail/: EmailService.java
src/main/java/ooioo/ruches/personne/: Personne.java  PersonneController.java  PersonneEmail.java  PersonneLogin.java  PersonneRepository.java  PersonneService.java  Role.java
src/main/java/ooioo/ruches/recolte/: IdDate.java  Recolte.java  RecolteController.java  RecolteHausse.java  RecolteHausseController.java  RecolteHausseMiel.java  RecolteHausseRepository.java  RecolteHausseService.java  RecolteMiel.java  RecolteRepository.java  RecolteService.java  TypeMiel.java
src/main/java/ooioo/ruches/ruche/: PoidsNom.java  Ruche.java  RucheController.java  RucheIdNomLatLon.java  RucheParcours.java  RucheRepository.java  RucheService.java  RucheType.java  RucheTypeController.java  RucheTypeRepository.java
src/main/java/ooioo/ruches/rucher/: DistRucher.java  DistRucherRepository.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_en.properties
src/main/resources/static/css/: gantt.css  ruches-1.css  ruches-2.css  ruches-3.css  ruches-4.css  ruches.css
src/main/resources/static/doc/: ruches.html
src/main/resources/static/js/: autoconf.js  customConfig.json  datatables_fr.json  dom-to-image-more.min-3.4.5.js  manifest.webmanifest
src/main/resources/templates/: error.html  include.html  includeForm.html  index.html  infos.html  login.html  manifest.webmanifest  navbar.html  parametresForm.html  passwordResetForm.html  resetPasswordForm.html  tests.html
src/main/resources/templates/essaim/: essaimAssociation.html  essaimAssociationForm.html  essaimCadreLotForm.html  essaimCommentaireForm.html  essaimCommentaireLotForm.html  essaimDetail.html  essaimDispersionForm.html  essaimDispersionLotForm.html  essaimEssaimerForm.html  essaimForm.html  essaimGraphe.html  essaimGrapheEve.html  essaimHisto.html  essaimStat.html  essaimStatistiques.html  essaimSucreForm.html  essaimSucreLotForm.html  essaimTraitementForm.html  essaimTraitementLotForm.html  essaimsDescendance.html  essaimsGraphe.html  essaimsListe.html  essaimsPoids.html  essaimsStatAges.html
src/main/resources/templates/evenement/: evenementCadreDetail.html  evenementCadreRucheListe.html  evenementCommEssaimDetail.html  evenementCommHausseDetail.html  evenementCommRucheDetail.html  evenementCommRucherDetail.html  evenementDetail.html  evenementEssaimRucheListe.html  evenementForm.html  evenementListe.html  evenementNotifGantt.html  evenementNotifListe.html  evenementPeseeDetail.html  evenementPoidsRucheListe.html  evenementPoseHausseListe.html  evenementRemplissageDetail.html  evenementRemplissageHausseListe.html  evenementRucheAjoutListe.html  evenementSucreDetail.html  evenementSucreListe.html  evenementTraitementDetail.html  evenementTraitementListe.html
src/main/resources/templates/hausse/: hausseCommentaireForm.html  hausseCommentaireLotForm.html  hausseDetail.html  hausseForm.html  hausseGraphePose.html  hausseRemplissageForm.html  haussesListe.html
src/main/resources/templates/personne/: personneDetail.html  personneForm.html  personnesListe.html
src/main/resources/templates/recolte/: recolteChoixHausses.html  recolteDetail.html  recolteForm.html  recolteHausseForm.html  recolteMielForm.html  recolteStat.html  recoltesListe.html  recoltesStat.html  recoltesStatEssaim.html  recoltesStatProd.html
src/main/resources/templates/ruche/: rucheAjoutRetrait.html  rucheCadreForm.html  rucheCommentaireForm.html  rucheCommentaireLotForm.html  rucheDetail.html  rucheForm.html  rucheHausseForm.html  rucheHisto.html  ruchePeseeForm.html  rucheRetraitHausseForm.html  rucheRucherForm.html  rucheTypeForm.html  rucheTypesListe.html  ruchesGraphe.html  ruchesListe.html  ruchesListePlus.html  ruchesListePlusRucher.html  ruchesListeRucher.html
src/main/resources/templates/rucher/: rucherAjout.html  rucherCommentaireForm.html  rucherDetail.html  rucherDetailGg.html  rucherDetailIgn.html  rucherDetailOsm.html  rucherDists.html  rucherForm.html  rucherGraphTransh.html  rucherHisto.html  rucherHisto2.html  rucherMeteo.html  rucherPoids.html  rucherPoidsForm.html  rucherRuchesAjoutForm.html  rucherStatistiques.html  ruchersHisto.html  ruchersListe.html  ruchersListeGg.html  ruchersListeIgn.html  ruchersListeOsm.html
src/main/resources/templates/ruchetype/: rucheTypeDetail.html  rucheTypeForm.html  rucheTypesListe.html
src/test/java/ooioo/ruches/: ApplicationTest.java  ControllerTest.java  DistancVincenty.java  EntityTest.java  HttpRequestTest.java  RepositoryTest.java  TestContext.java  TestDistancVincenty.java  TestDistance.java  TestRoutingSolver.java  TestRucheController.java  TestRucheRepository.java  TestRucherRepository.java  TestRucherService.java  UrlNonConnecte.java
src/test/resources/: application.properties  application.properties.xxx  data.sql  schema.sql
(+372 files in other folders)
