# proxy pour meteo openWeatherMap
proxyHost=
proxyPort=

# Rayons des cercles de distances de butinage
rucher.butinage.rayons=1000,2000,3000,4000,5000

# suffixe pour nouveau nom d'essaim après essaimage
essaime.suffix=_e


# valeur limite du nombre de ruche dans un rucher pour le calcul
# du parcours exact ou approche
rucher.parcours.nbruches = 14

# Poids en kg estimé du reste du miel dans une hausse après récolte
# utilisé pour calculer le poids de miel récolté dans la hausse
# avec une simple pesée avant récolte de la hausse
hausse.reste.miel = 1

# rayon de dispersion des ruches dans le rucher
rucher.ruche.dispersion=10
rucher.map.zoom=20
ruchers.map.zoom=10
dist.ruches.loins=200
dist.ruchers.loins=20
retard.ruches.evenement=4

accueil.titre=Ruches

# chemin du repertoire webapps de tomcat pour deploiement du war
tomcat.webapps.path=/var/lib/tomcat9/webapps/
# url git
git.url=https://urlpourmiseajourparmenuadmin/git/ruches
dump.path=/root/ruchesdump/

ign.data.key=xxxxx
gg.map.key=yyyyy
gg.map.url=https://maps.googleapis.com/maps/api/js?key=${gg.map.key}&callback=initMap

openweathermap.key=zzzzzz

# spring boot actuator
management.endpoints.web.base-path=/admin/logs
management.endpoints.enabled-by-default=false
management.endpoint.logfile.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=logfile


# rest
spring.data.rest.basePath=/rest

server.error.whitelabel.enabled=false

# test version 2.3.1
# server.error.include-binding-errors=always

# jpa - hibernate
# spring.jpa.hibernate.ddl-auto=create
# https://stackoverflow.com/questions/38040572/spring-boot-loading-initial-data
# spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

# base de donnees
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/ruchesdev
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.jndi-name=java:comp/env/jdbc/ruches

# Pour eviter plantage si 2 instances d'applications spring sur le meme tomcat
# https://stackoverflow.com/questions/27440985/unable-to-register-mbean-hikaridatasource-hikaripool-0-with-key-datasource
# sur la deuxieme instance :
## spring.jmx.default-domain: test

# mail
# 587
# 465 SSL/TLS  Mot de passe chiffre  Utilisateur p.n
spring.mail.host=smtp.free.fr
spring.mail.port=587
spring.mail.username=xxxxx
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.enable
email.from=xxx@free.fr

# logs
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.level.root=ERROR
logging.level.ooioo=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %X{username} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %X{username} - %msg%n
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.org.thymeleaf=ERROR
#logging.level.org.thymeleaf.TemplateEngine.CONFIG=ERROR
#logging.level.org.thymeleaf.TemplateEngine.TIMER=ERROR
#logging.level.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=ERROR
#logging.level.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=ERROR
# log dans un fichier
logging.file.name=/tmp/ruches.log


