{
	"short_name": "Ruches",
	"name": "Ruches",
	"display": "standalone",
	"start_url": "../login",
	"description": "Une application web pour vos ruches",
	"icons": [
	        {
			"src": "../images/beeicon-96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "../images/beeicon-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "../images/beeicon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "../images/beeicon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"lang": "fr",
	"dir": "ltr",
	"orientation": "any"
}
